{{- if .Values.ejbca.enabled -}}
apiVersion: v1
data:
  cert.pem: |+
    -----BEGIN CERTIFICATE-----
    MIIDAjCCAeqgAwIBAgIBATANBgkqhkiG9w0BAQsFADApMQ4wDAYDVQQKEwVFSkJD
    QTEXMBUGA1UEAxMORUpCQ0EgSzhzIEhlbG0wHhcNMjIwODI0MTc0MjMzWhcNMjMw
    MjIwMTc0MjMzWjApMQ4wDAYDVQQKEwVFSkJDQTEXMBUGA1UEAxMORUpCQ0EgSzhz
    IEhlbG0wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCxj33qLfanZHsq
    YcPZ9Mynk/QqtluDQS4yu5c2VcLsEyMksKm6LRV6TF3z8Ud/C1MRcjBhoh8DX0kg
    Xne/zfsaZV9Au4IxLuBjoK5F1FPY19hqnSeG8Ph0qhxvKqWQwTcLpxP0c0KboLnt
    NDZlBiQ89u+djeT0fEG3jxL/2Pe0dJU13lwV4Z/xbnrByp8FYZYTWrDALflcXIZW
    LZqbpwFB32eda4otB0uwL+pu2N/bBccuUVY0jbb7IEZgy2TDhB7Z8UW9ht8FbUtb
    8aLbWrA8M6v0pTPuvBWWgp1EhLCpqPxUDudEwcXPzxADqJMKlxC1uMcUR8KerVWF
    dBMgoE79AgMBAAGjNTAzMA4GA1UdDwEB/wQEAwIFoDATBgNVHSUEDDAKBggrBgEF
    BQcDATAMBgNVHRMBAf8EAjAAMA0GCSqGSIb3DQEBCwUAA4IBAQCsN+Jxx1S0409K
    THAn/eNJw+mP6dVz8KQ/IFN/YB4Hu/XnC1LAXsESuo+izN3zpVGNiYq6UDr/iVjQ
    ngiOIPryi6jJcJgyMcWPnzq+FXq7Y7oMgkpwL7leUHyhBYCktpsXpZV2RIgQCq6+
    A3aY0OC5RpWhvuqUlX9sFN0ckze0N3EWWayc/bbHVYxXhCI/IvfThAUioRLNn8h0
    Qsehn0Veo7UZs7jlxYVbiaXzfCZftuUTdTODJlbQZmwYsxS5/3ru5KKsf/sAoXkK
    0imZS/oS2EQsOWoiXAWYVU6ptv1GXdfjbGB6SpFftJKnzHlXWRhmZXNrNECOCMam
    JvsGN/tM
    -----END CERTIFICATE-----
  key.pem: |+
    -----BEGIN RSA PRIVATE KEY-----
    MIIEowIBAAKCAQEAsY996i32p2R7KmHD2fTMp5P0KrZbg0EuMruXNlXC7BMjJLCp
    ui0Vekxd8/FHfwtTEXIwYaIfA19JIF53v837GmVfQLuCMS7gY6CuRdRT2NfYap0n
    hvD4dKocbyqlkME3C6cT9HNCm6C57TQ2ZQYkPPbvnY3k9HxBt48S/9j3tHSVNd5c
    FeGf8W56wcqfBWGWE1qwwC35XFyGVi2am6cBQd9nnWuKLQdLsC/qbtjf2wXHLlFW
    NI22+yBGYMtkw4Qe2fFFvYbfBW1LW/Gi21qwPDOr9KUz7rwVloKdRISwqaj8VA7n
    RMHFz88QA6iTCpcQtbjHFEfCnq1VhXQTIKBO/QIDAQABAoIBAQCNTT3M8MsLJ0GE
    1sx/VPrQmUOEAh8Ncv+KzBJn4RP/vrMG7bgEOwCOlNtn2CknhyGSDqdF6zh2/Is7
    QTJW51rfBLEq2I2hCkbzwdkuJOyc8hh9r5bXIkj2vrFmHjAn5DskANA2hssJAn0z
    sYtgFeUcxv6lCVic342EwE1EYauuZIv15qH04KD1DL/f1HgrhKa+eL/La/jsNOrn
    lzF5TYL7XtkMJ10SUXBzoxAC6PEYwV4pGuvtUVANKIhpcmKhv7V4gbNWwDqjGwY2
    nbZTHIDK5ojsc4h/9rVOLRvHf3nnlPAFvmwWYnBNgKLX8OE9BMmtaLrXJT6d2p6e
    gZrGRqSBAoGBAOj2rAlnI0KqPIJRzZuNsCEA3We8ncr8JAtVGAHBpI08PAGZRhBn
    lnl2W9HMXJaPCfNB9/OjvtKvWsVgfFULkaKqVfomj0V8RAQ60l86i5b6tuCaVw+m
    Rjw8+myKpdSXRFSqsX8qeWaMspsLitBnKmvNKwAgUNyIEhmP1fTRM2LxAoGBAMMe
    U3nYZ4h5jun+YiYrxg/kUni74UnGQpiwR40MjYpK6xIp4ZgoHBONo6kVVzUJLRrl
    /gCoo1EdsnN5LsDE2F2dUQoll4NfQPhFQliGUYTfolXyCSmJo8vqZo6nJKl6r4qj
    khN8PCV/rY05cMIHvDVMDETeEmrPUYj6jfaIM1TNAoGAIIdpCDsVilZ48n13pzPG
    lyUmxThqFBDW+5obKwud7Xaurk53oQzFzxn+wjG17/PzILtiYuvHVmXT1+GcGsft
    wvfj33UI5lvup2SLQW7MVP2XEY+bfnzqK7kcApHti9y/Vs8qz6Xfo7kbq1iWPnlZ
    TAou6eqZP+HkHRufdXrMoRECgYAEKYNyV/Ftcdpgl3KUid6BvEceGDPoFPiatTfx
    hFEIoCx/iLEtQ73FlQHmu3POx9FUf495iB9jvZRu7ijXJ9vNs2tlIgQnY0LJiQCv
    Tr4ybWrTFoSnhC4gTXG+nUYk718LQA3/qGjIC/8xwgXrvaqAII0qcupFqQJ+P4oD
    tkgSCQKBgAU+yLve9rMGLHiDSZPclJWwit5fT2bTlkSL/3PM0KZw7ItrPQacacJl
    yRXS+SSBseWt5iKQswNw54H5mvNsOt6lHxTUHnBS4d/mvcC+TTP3lss9+Bx34jQ7
    CI8Q0gvGzv7TlgX4fn6+7jugnt9VYDF4wKmgHkVDGeEJAqonayr0
    -----END RSA PRIVATE KEY-----
  ca.pem: |+
    -----BEGIN CERTIFICATE-----
    MIIEkzCCAvugAwIBAgIUdC7e+VyCqW0nWsHb7JHwsRDgz6cwDQYJKoZIhvcNAQEM
    BQAwYDELMAkGA1UEBhMCVVMxFjAUBgNVBAoMDUludGVybmFsIFRlc3QxIjAgBgNV
    BAsMGUNlcnRpZmljYXRpb24gQXV0aG9yaXRpZXMxFTATBgNVBAMMDE1hbmFnZW1l
    bnRDQTAeFw0yMDEwMTMxNjQxMTdaFw0zMDEwMTExNjQxMTdaMGAxCzAJBgNVBAYT
    AlVTMRYwFAYDVQQKDA1JbnRlcm5hbCBUZXN0MSIwIAYDVQQLDBlDZXJ0aWZpY2F0
    aW9uIEF1dGhvcml0aWVzMRUwEwYDVQQDDAxNYW5hZ2VtZW50Q0EwggGiMA0GCSqG
    SIb3DQEBAQUAA4IBjwAwggGKAoIBgQDGKq8l+yj8e9VghqDZP+zDHo6lkPEEK/KX
    jlgOhGs2UbXZj+oP7Qw5gB2Y6UEk0XCXjR6aGV9C07xLw2+p/5bw8TKiZCg7yPPQ
    OrFeeLWa0JraMf7+yoRrcLFHVOWP5t/XKwheQuZ8L/0UY+MzrazMLeqi+n4fVbIi
    XPaO6zVjT/2BfBGCJ7ij5R5Ocm5RXZhtrk9xkqhE7grcNe9YzOIjE5aQCMzJxZ6z
    o+z7ML8ZlROnaRLGJmFtfEjVg3vTleXM6pu0owsZMFXfSGK9dtC7SkEkMPX3x4Pm
    NImq7R0IvVASHGXHcGutSLHvxz6CjdyVFHPS/22cM5Xl3WttvfjwXhASStGsfyA4
    rC7hsHc4MHJuA3xvo9NwuLtqWJ/LHJ4bAeSsG3GczLu39UJdF1prqZ3aCx52CorD
    NSAKC60baFjLKsqda5M/p+645DRF7DehMppSwSWMlAUwk5V+MIkh+Q1hD1gbhHY1
    3W1RRUqCN8Npiy9suHH4lp6eGRe8TJMCAwEAAaNFMEMwEgYDVR0TAQH/BAgwBgEB
    /wIBADAdBgNVHQ4EFgQUNnXaCa6rZkgRPRksj4mPoKlVvBQwDgYDVR0PAQH/BAQD
    AgGGMA0GCSqGSIb3DQEBDAUAA4IBgQBLwYhMaFJINKD9FRIqa+t1SefI2foapwFW
    xnjKt3fmk8AMXYZhRGe1EjBFgdsZDcVKRLlflZ2eQG2cDSSLSRWVDVs024x10ClR
    sQBjPrplogQwwaWmaxdI+zZBLlMaOadSvoQg6VMDg7FYKXqfw8t3qAbq+AbivJoB
    tXAp38DKDu6ow3qr2DfS9OqkP+tDlyhoTFR74LsD3Tn+lBjkhO08KgsU+DaARwYU
    oXS5IcqmYFuQ76xaIJAJIq4UZz5DBtuqrK5mQcYRCCY9RuGp1TiGstywG/X+u6Y1
    gZ1oOVuYY86gu+xrgyhc7412jgkneat8UV4hHScw0gcZi3GuU7xMgFD9kNVmh8bC
    iz2rUFMPyzRpZ8mXJm+1d5Nf4aCMuYPNaf/CAvS/8aQ8hCs0zfvVUmXJgjg+aKiV
    koCgoLtJjC+NhWktGjCfI1qNHjxBXOFB9KxbBXRFy4OValN8fryC33O8By+Roe7a
    Ysc3stg9XzBTO5a70SJJWP3CwBw23B4=
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  name: ce-certs
{{- end -}}